    <!DOCTYPE html>
    <html>
        <head>
            <title>HTML Tutorial</title>
            <style type="text/css">
                ul{
                    padding: 1%;
                    background-color: #FFF4D9;
                    background-position: center;
                    margin-left: 20%;             

                    width: 55%;
                }
                body{                    
                    /*background-color: #C5E7FD;*/
                    /*width: 50%;*/
                }
                h1,h2{
                    text-align: center;
                }

                f{
                    background-color:  #ECECEC;
                }

                r{
                    color: #FF0000;
                }
                span{
                    background-color: #DCDCDC;
                }





                   
            </style>
        </head>
        <body>
            <ul>
        	<h1>HTML Tutorial</h1>
            <hr>

            <div>

            <h2>What is HTML?</h2>
                <p><strong>Hypertext Markup Language <abbr title="HyperText Markup Language "><a href="https://ru.wikipedia.org/wiki/HTML"> (HTML) </a></abbr>  </strong> is the standard markup language for creating web pages and web applications.</p>

                <p>
                    Web browsers receive <abbr title="HyperText Markup Language ">HTML</abbr> documents from a web server or from local storage and render the documents into multimedia web pages. <abbr title="HyperText Markup Language ">HTML</abbr> describes the structure of a web page semantically and originally included cues for the appearance of the document.
                </p>
                <p>
                    <abbr title="HyperText Markup Language ">HTML</abbr> elements are the building blocks of <abbr title="HyperText Markup Language ">HTML</abbr> pages. With <abbr title="HyperText Markup Language ">HTML</abbr> constructs, images and other objects such as interactive forms may be embedded into the rendered page. <abbr title="HyperText Markup Language ">HTML</abbr> provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. <abbr title="HyperText Markup Language ">HTML</abbr> elements are delineated by tags, written using angle brackets. Tags such as <f>&lt;img /&gt;</f>  and <f>&lt;input /&gt;</f> directly introduce content into the page. Other tags such as <f> &lt;p&gt;</f> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the <abbr title="HyperText Markup Language ">HTML</abbr> tags, but use them to interpret the content of the page.
                </p>

            </div>
             <hr>

                <div>
                     <h2>Markup</h2>

                     <p>
                        <abbr title="HyperText Markup Language ">HTML</abbr> markup consists of several key components, including those called <dfn>tags (and their attributes)</dfn>, character-based <dfn>data types, character references and entity references.</dfn> <abbr title="HyperText Markup Language ">HTML</abbr>  tags most commonly come in pairs like <f>&lt;h1&gt;</f> and <f>&lt;/h1&gt;</f>, although some represent empty elements and so are unpaired, for example <f>&lt;img&gt;</f>. The first tag in such a pair is the <dfn>start tag,</dfn> and the second is the <dfn>end tag (they are also called opening tags and closing tags).</dfn>
                     </p>

                     <p>
                         Another important component is the <abbr title="HyperText Markup Language ">HTML</abbr> <dfn>document type declaration,</dfn> which triggers standards mode rendering.
                     </p>

                     <p>
                         The following is an example of the classic "Hello, World!" program:
                     </p>

                     <div style="background-color: #DCDCDC; padding: 2%;">
                        
                            <p style="text-align: justify;">
                                <r>&nbsp; &lt;!DOCTYPE html&gt;<br />&nbsp; &lt;html&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &lt;head&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;title&gt;</r>This is a title <r>&lt;/title&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &lt;/head&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &lt;body&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &lt;p&gt;</r>Hello world!<r>&lt;/p&gt;<br />&nbsp; &nbsp; &nbsp; &nbsp; &lt;/body&gt;<br />&nbsp; &nbsp;&lt;/html&gt;</r>
                            </p>
                         
                         
                     </div>

                </div>
                 <hr>

                 <p style="color: #52BDFF">
                    <strong style="color: #000000">Tags:</strong> <span>CodingScripting</span> <span>head</span> <span>HTML</span> <span>Introduction to HTML</span> <span>Landing</span> <span>Links semantics</span> <span>Structure</span> <span>Text</span>      
                 </p>



            </ul>
        	
            
        </body>
    </html>